GF_SECURITY_ADMIN_PASSWORD=StrongAdminPassword123!
DOCKER_INFLUXDB_INIT_PASSWORD=StrongAdminPassword123!
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-influxdb-token
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_ORG=example-org
DOCKER_INFLUXDB_INIT_BUCKET=system_metrics
DOCKER_INFLUXDB_INIT_RETENTION=30d
UID=1000
GID=1000
